events {
    worker_connections  1024;
}

http {
  upstream shell {
    server shell:3000;
  }
  upstream track {
    server track:5001;
  }
  upstream authorization {
    server authorization:5002;
  }

  server {
    listen 80;

    location / {
    proxy_pass http://shell/;
}

    location /track/ {
      proxy_pass http://track/;
    }

    location /authorization/ {
      proxy_pass http://authorization/;
    }
  }
}
