@import "./var.less";
@import url("~leaflet/dist/leaflet.css");


html,
body,
#root,
#root > * {
  height: 100%;
}

body {
  font-size: 14px;
  color: #333 !important;
}

a {
  // text-decoration: underline;
  cursor: pointer;
}

.leaflet-container {
  width: 100%;
  height: 100%;
}